# WebRtc

./: README.md  testTurn.html
ProjectRTC_android/app/: build.gradle
ProjectRTC_android/app/src/androidTest/java/com/inesadt/webrtcdemo/: ExampleInstrumentedTest.java
ProjectRTC_android/app/src/main/: AndroidManifest.xml
ProjectRTC_android/app/src/main/java/com/icheyy/webrtcdemo/: PeerConnectionParameters.java  ProxyRenderer.java
ProjectRTC_android/app/src/main/java/com/icheyy/webrtcdemo/activity/: CallActivity.java  LoginActivity.java  SelectCallerActivity.java
ProjectRTC_android/app/src/main/java/com/icheyy/webrtcdemo/adapter/: CallersItemLvAdapter.java
ProjectRTC_android/app/src/main/java/com/icheyy/webrtcdemo/base/: BaseAppActivity.java
ProjectRTC_android/app/src/main/java/com/icheyy/webrtcdemo/bean/: Caller.java  PeerConnectionClient.java  RemoterPeer.java
ProjectRTC_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_caller.xml  item_callers_list.xml
ProjectRTC_android/app/src/main/res/values/: strings.xml
ProjectRTC_android/app/src/main/res/xml/: preferences.xml
ProjectRTC_android/app/src/test/java/com/inesadt/webrtcdemo/: ExampleUnitTest.java
ProjectRTC_android/gradle/wrapper/: gradle-wrapper.properties
ProjectRTC_ios/: Podfile
ProjectRTC_ios/VideoDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ProjectRTC_ios/VideoDemo.xcodeproj/: project.pbxproj
ProjectRTC_ios/VideoDemo.xcworkspace/: contents.xcworkspacedata
ProjectRTC_ios/VideoDemo/NewRTC/: FirstViewController.h  (+8 more)
ProjectRTC_service/: app.js  csr.pem  file.crt  package-lock.json  private.pem
ProjectRTC_service/app/: socketHandler.js
ProjectRTC_service/views/: index.ejs
(+4 files in other folders)
